### Valid Create request
POST http://localhost:9000/api/create
Content-Type: application/json

{
  "passphrase": "Secret Santa is here",
  "lifetime": "2006-01-02T15:04:05Z"
}

### Invalid Create request
POST http://localhost:9000/api/create
Content-Type: application/json

{
  "passphrase": "",
  "lifetime": "2006-01-02T15:04:05Z"
}

### GET Metadata request
GET http://localhost:9000/api/metadata/aa352188-cb23-470e-9ba9-21ab0334192d

### Invalid GET Metadata request
GET http://localhost:9000/api/metadata/fda

# TODO: Currently here I use hardcoded values