### Valid Create request
POST http://localhost:9000/api/create
Content-Type: application/json

{
  "thought": "Hello, Cousin",
  "passphrase": "Secret Santa is here",
  "lifetime": "2006-01-02T15:04:05Z"
}

### Invalid Create request
POST http://localhost:9000/api/create
Content-Type: application/json

{
  "thought": "Hey",
  "passphrase": "",
  "lifetime": "2006-01-02T15:04:05Z"
}

### GET Metadata request
GET http://localhost:9000/api/metadata/a4dfe246-02d2-493d-81f8-26edb6b11787

### Invalid GET Metadata request
GET http://localhost:9000/api/metadata/fda

### GET CheckThoughtExists request
GET http://localhost:9000/api/thought/52349050-3620-4ea0-921d-0e21ecac72ee

### Invalid GET CheckThoughtExists request
GET http://localhost:9000/api/thought/fda

# TODO: Currently here I use hardcoded values
